src/Swd.TimeManager/Swd.TimeManager/Swd.TimeManager.GuiMaui/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swd.TimeManager.GuiMaui.Views.OverviewPage"
             xmlns:res="clr-namespace:Swd.TimeManager.GuiMaui.Resources.Strings"
             xmlns:local="clr-namespace:Swd.TimeManager.GuiMaui.ViewModel"
             Title="{x:Static res:AppResources.PageTitleOverview}">
    
    <ContentPage.BindingContext>
        <local:OverviewViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CarouselView Grid.Row="0" IndicatorView="indicatorOverview" ItemsSource="{Binding OverviewList}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame BorderColor="DarkGray" 
                               HasShadow="True" 
                               CornerRadius="5" 
                               Margin="20" 
                               HeightRequest="300"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand"
                               >
                            <Label Text="{Binding ProjectName}" FontAttributes="Bold" FontSize="18"/>

                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <IndicatorView Grid.Row="1" x:Name="indicatorOverview" Margin="50">

        </IndicatorView>

    </Grid>




</ContentPage>