src/Swd.TimeManager/Swd.TimeManager/Swd.TimeManager.GuiMaui/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swd.TimeManager.GuiMaui.Views.OverviewPage"
             xmlns:res="clr-namespace:Swd.TimeManager.GuiMaui.Resources.Strings"
             xmlns:local="clr-namespace:Swd.TimeManager.GuiMaui.ViewModel"
             Title="{x:Static res:AppResources.PageTitleOverview}">

    <ContentPage.BindingContext>
        <local:OverviewViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CarouselView Grid.Row="0" IndicatorView="indicatorOverView" ItemsSource="{Binding OverviewList}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame BorderColor="DarkGray"
                               HasShadow="True"
                               CornerRadius="5"
                               Margin="20"
                               HeightRequest="300"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand"
                               >

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="0,0,0, 20">
                                    <Image  HorizontalOptions="Start" VerticalOptions="Center" Margin="0,0,5,0">
                                        <Image.Source>
                                            <FontImageSource
                                            FontFamily="FASolid"
                                            Glyph="{StaticResource project}"
                                            Color="DodgerBlue"
                                            Size="24"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="{Binding ProjectName}" FontAttributes="Bold" FontSize="18" VerticalOptions="Center"  />
                                </StackLayout>


                                <ListView Grid.Row="1" x:Name="lstProjects" ItemsSource="{Binding Tasks}" SeparatorColor="Red"  >
                                    <ListView.Header>
                                        <StackLayout>
                                            <Grid Margin="0,0,0,10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"  />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*"  />
                                                    <ColumnDefinition Width="75" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Text="Aufgabe" Style="{x:StaticResource cellAccentuatedLeft}" />
                                                <Label Grid.Row="0" Grid.Column="1" Text="Stunden" Style="{x:StaticResource cellAccentuatedRight}" />
                                                <Line Fill="Black" />

                                            </Grid>
                                        </StackLayout>
                                    </ListView.Header>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid RowSpacing="3">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100*" />
                                                        <ColumnDefinition Width="75" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" />
                                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Duration, StringFormat='{0:#,##0.00}'}" />
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                    <ListView.Footer>
                                        <Grid Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="75*" />
                                                <ColumnDefinition Width="25*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Text="Summe" Style="{x:StaticResource cellAccentuatedLeft}"/>
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Duration, StringFormat='{0:#,##0.00}'}" Style="{x:StaticResource cellAccentuatedRight}" />
                                        </Grid>
                                    </ListView.Footer>
                                </ListView>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>

        </CarouselView>

        <IndicatorView x:Name="indicatorOverView" Grid.Row="1" Margin="50">


        </IndicatorView>

    </Grid>


</ContentPage>