src/Swd.TimeManager/Swd.TimeManager/Swd.TimeManager.GuiMaui/Views/PersonListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swd.TimeManager.GuiMaui.Views.PersonListPage"
             xmlns:viewmodel="clr-namespace:Swd.TimeManager.GuiMaui.ViewModel"
             xmlns:res="clr-namespace:Swd.TimeManager.GuiMaui.Resources.Strings"
             Title="{x:Static res:AppResources.PageTitlePersonList}">
    
    <ContentPage.BindingContext>
        <viewmodel:PersonListPageViewModel />
    </ContentPage.BindingContext>

    <ListView x:Name="lstPersons" ItemsSource="{Binding PersonList}">

        <ListView.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="2" Text="{x:Static res:AppResources.lblAdd}" FontAttributes="Bold,Italic" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Button Grid.Row="0" Grid.Column="3" Text="{x:Static res:AppResources.btnAdd}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PersonListPageViewModel}}, Path=AddCommand}"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{x:Static res:AppResources.lblPersonName}" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Grid>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Id}" Margin="10, 10, 0, 0" IsVisible="False"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding DisplayName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Button Grid.Row="0" Grid.Column="2" Text="{x:Static res:AppResources.btnEdit}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PersonListPageViewModel}}, Path=EditCommand}" CommandParameter="{Binding Id}"/>
                        <Button Grid.Row="0" Grid.Column="3" Text="{x:Static res:AppResources.btnDelete}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PersonListPageViewModel}}, Path=DeleteCommand}" CommandParameter="{Binding Id}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
    
</ContentPage>