src/Swd.TimeManager/Swd.TimeManager/Swd.TimeManager.GuiMaui/Views/PersonDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swd.TimeManager.GuiMaui.Views.PersonDeletePage"
             xmlns:viewmodel="clr-namespace:Swd.TimeManager.GuiMaui.ViewModel"
             xmlns:res="clr-namespace:Swd.TimeManager.GuiMaui.Resources.Strings"
             Title="{x:Static res:AppResources.PageTitlePersonDelete}">
    
    <ContentPage.BindingContext>
        <viewmodel:PersonDeletePageViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="{x:Static res:AppResources.lblFirstname}"/>
        <Entry Grid.Row="1" Text="{Binding Person.FirstName, Mode=TwoWay}" IsEnabled="False"/>
            <Label Grid.Row="2" Text="{x:Static res:AppResources.lblLastname}"/>
        <Entry Grid.Row="3" Text="{Binding Person.LastName, Mode=TwoWay}" IsEnabled="False"/>
            <Label Grid.Row="4" Text="{x:Static res:AppResources.lblEmail}"/>
        <Entry Grid.Row="5" Text="{Binding Person.Email, Mode=TwoWay}" IsEnabled="False"/>
            <Label Grid.Row="6" Text="{x:Static res:AppResources.lblEntrydate}"/>
        <Entry Grid.Row="7" Text="{Binding Person.EntryDate}" IsEnabled="False"/>
            <Label Grid.Row="8" Text="{x:Static res:AppResources.lblExitdate}"/>
        <Entry Grid.Row="9" Text="{Binding Person.ExitDate}" IsEnabled="False"/>
            <Button Grid.Row="10" Text="{x:Static res:AppResources.btnDelete}" Command="{Binding DeleteCommand}" />
            <Button Grid.Row="11" Text="{x:Static res:AppResources.btnCancle}" Command="{Binding CancelCommand}" />
        </Grid>


    </VerticalStackLayout>
</ContentPage>