src/Swd.TimeManager/Swd.TimeManager/Swd.TimeManager.GuiMaui/Views/PersonAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swd.TimeManager.GuiMaui.Views.PersonAddPage"
             xmlns:viewmodel="clr-namespace:Swd.TimeManager.GuiMaui.ViewModel"
             xmlns:res="clr-namespace:Swd.TimeManager.GuiMaui.Resources.Strings"
             Title="{x:Static res:AppResources.PageTitlePersonAdd}">
    
    <ContentPage.BindingContext>
        <viewmodel:PersonAddPageViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="{x:Static res:AppResources.lblFirstname}"/>
            <Entry Grid.Row="1" Text="{Binding Person.FirstName, Mode=TwoWay}" />
            <Label Grid.Row="2" Text="{x:Static res:AppResources.lblLastname}"/>
            <Entry Grid.Row="3" Text="{Binding Person.LastName, Mode=TwoWay}" />
            <Label Grid.Row="4" Text="{x:Static res:AppResources.lblEmail}"/>
            <Entry Grid.Row="5" Text="{Binding Person.Email, Mode=TwoWay}" />
            <Label Grid.Row="6" Text="{x:Static res:AppResources.lblEntrydate}"/>
            <DatePicker Grid.Row="7" Date="{Binding EntryDateRaw}"/>
            <Button Grid.Row="8" Text="{x:Static res:AppResources.btnSave}" Command="{Binding SaveCommand}" ImageSource="save.png" />
            <Button Grid.Row="9" Text="{x:Static res:AppResources.btnCancel}" Command="{Binding CancelCommand}" ImageSource="cancel.png" />
        </Grid>


    </VerticalStackLayout>
</ContentPage>