src/Swd.TimeManager/Swd.TimeManager/Swd.TimeManager.GuiMaui/Views/ProjectListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swd.TimeManager.GuiMaui.Views.ProjectListPage"
             xmlns:viewmodel="clr-namespace:Swd.TimeManager.GuiMaui.ViewModel"
             Title="ProjectListPage">

    <ContentPage.BindingContext>
        <viewmodel:ProjectListPageViewModel />
    </ContentPage.BindingContext>

    <ListView x:Name="lstProjects" ItemsSource="{Binding ProjectList}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Id}" Margin="10, 10, 0, 0" IsVisible="False"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Button Grid.Row="0" Grid.Column="2" Text="Add" Margin="5" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProjectListPageViewModel}}, Path=AddCommand}"/>
                        <Button Grid.Row="0" Grid.Column="3" Text="Edit" Margin="5" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProjectListPageViewModel}}, Path=EditCommand}" CommandParameter="{Binding Id}"/>
                        <Button Grid.Row="0" Grid.Column="4" Text="Delete" Margin="5" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProjectListPageViewModel}}, Path=DeleteCommand}" CommandParameter="{Binding Id}"/>
                    </Grid>
                </ViewCell>

            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>