src/Swd.TimeManager/Swd.TimeManager/Swd.TimeManager.GuiMaui/Views/SearchListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swd.TimeManager.GuiMaui.Views.SearchListPage"
             xmlns:viewmodel="clr-namespace:Swd.TimeManager.GuiMaui.ViewModel"
             xmlns:res="clr-namespace:Swd.TimeManager.GuiMaui.Resources.Strings"
             Title="{x:Static res:AppResources.PageTitleSearchList}">

    <ContentPage.BindingContext>
        <viewmodel:SearchListPageViewModel />
    </ContentPage.BindingContext>

    <ListView x:Name="lstSearch" ItemsSource="{Binding ResultList}">

        <ListView.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                 
                </Grid.ColumnDefinitions>

                        <SearchBar Grid.Row="0" 
                                   x:Name="txbSearch"
                           Placeholder="Search for Timerecords..." 
                           SearchCommand="{Binding SearchCommand}"
                           SearchCommandParameter="{Binding Text, Source={x:Reference txbSearch}}"              
                        />



            </Grid>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Id}" Margin="10, 10, 0, 0" IsVisible="False"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Date}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding ProjectName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="3" Text="{Binding TaskName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="4" Text="{Binding PersonName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="5" Text="{Binding Duration}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>

</ContentPage>