src/Swd.TimeManager/Swd.TimeManager/Swd.TimeManager.GuiMaui/Views/TimeRecordListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swd.TimeManager.GuiMaui.Views.TimeRecordListPage"
             xmlns:viewmodel="clr-namespace:Swd.TimeManager.GuiMaui.ViewModel"
             xmlns:res="clr-namespace:Swd.TimeManager.GuiMaui.Resources.Strings"
             Title="{x:Static res:AppResources.PageTitleTimeRecordList}">

    <ContentPage.BindingContext>
        <viewmodel:TimeRecordListPageViewModel />
    </ContentPage.BindingContext>

    <ListView x:Name="lstTimeRecords" ItemsSource="{Binding TimeRecordList}">

        <ListView.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="3" Text="{x:Static res:AppResources.lblAdd}" FontAttributes="Bold,Italic" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Button Grid.Row="0" Grid.Column="4" Text="{x:Static res:AppResources.btnAdd}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TimeRecordListPageViewModel}}, Path=AddCommand}" ImageSource="add.png"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{x:Static res:AppResources.lblDate}" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="2" Text="{x:Static res:AppResources.lblPersonName}" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Grid>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Id}" IsVisible="False"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Button Grid.Row="0" Grid.Column="3" Text="{x:Static res:AppResources.btnEdit}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TimeRecordListPageViewModel}}, Path=EditCommand}" CommandParameter="{Binding Id}" ImageSource="edit.png"/>
                        <Button Grid.Row="0" Grid.Column="4" Text="{x:Static res:AppResources.btnDelete}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TimeRecordListPageViewModel}}, Path=DeleteCommand}" CommandParameter="{Binding Id}" ImageSource="delete.png"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
    
</ContentPage>