src/Swd.TimeManager/Swd.TimeManager/Swd.TimeManager.GuiMaui/Views/TimeRecordAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swd.TimeManager.GuiMaui.Views.TimeRecordAddPage"
             xmlns:viewmodel="clr-namespace:Swd.TimeManager.GuiMaui.ViewModel"
             xmlns:res="clr-namespace:Swd.TimeManager.GuiMaui.Resources.Strings"
             Title="{x:Static res:AppResources.PageTitleTimeRecordAdd}">
    
    <ContentPage.BindingContext>
        <viewmodel:TimeRecordAddPageViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Date"/>
            <DatePicker Grid.Row="1" Date="{Binding TimeRecord.Date}"/>
            <Label Grid.Row="2" Text="Duratin"/>
            <Entry Grid.Row="3" Text="{Binding TimeRecord.Duration}"/>
            <Label Grid.Row="4" Text="Project"/>
            <Picker Grid.Row="5" ItemsSource="{Binding ProjectList}" SelectedItem="{Binding SelectedProject}" ItemDisplayBinding="{Binding Name}"/>
            <Label Grid.Row="6" Text="Person"/>
            <Picker Grid.Row="7" ItemsSource="{Binding PersonList}" SelectedItem="{Binding SelectedPerson}" ItemDisplayBinding="{Binding FirstName}"/>
            <Label Grid.Row="8" Text="Task"/>
            <Picker Grid.Row="9" />
            <Button Grid.Row="10" Text="{x:Static res:AppResources.btnSave}" Command="{Binding SaveCommand}" ImageSource="save.png" />
            <Button Grid.Row="11" Text="{x:Static res:AppResources.btnCancel}" Command="{Binding CancelCommand}" ImageSource="cancel.png" />
        </Grid>


    </VerticalStackLayout>
</ContentPage>