src/Swd.TimeManager/Swd.TimeManager/Swd.TimeManager.GuiMaui/Views/TimeRecordDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swd.TimeManager.GuiMaui.Views.TimeRecordDeletePage"
             xmlns:viewmodel="clr-namespace:Swd.TimeManager.GuiMaui.ViewModel"
             xmlns:res="clr-namespace:Swd.TimeManager.GuiMaui.Resources.Strings"
             Title="{x:Static res:AppResources.PageTitleTimeRecordDelete}">
    
    <ContentPage.BindingContext>
        <viewmodel:TimeRecordDeletePageViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="{x:Static res:AppResources.lblDate}"/>
            <DatePicker Grid.Row="1" Date="{Binding TimeRecord.Date}" IsEnabled="False"/>
            <Label Grid.Row="2" Text="{x:Static res:AppResources.lblDuration}"/>
            <Entry Grid.Row="3" Text="{Binding TimeRecord.Duration}" IsEnabled="False"/>
            <Label Grid.Row="4" Text="{x:Static res:AppResources.lblProject}"/>
            <Picker Grid.Row="5" ItemsSource="{Binding ProjectList}" SelectedItem="{Binding SelectedProject, Mode=TwoWay}" ItemDisplayBinding="{Binding Name}" IsEnabled="False"/>
            <Label Grid.Row="6" Text="{x:Static res:AppResources.lblPerson}"/>
            <Picker Grid.Row="7" ItemsSource="{Binding PersonList}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" ItemDisplayBinding="{Binding DisplayName}" IsEnabled="False"/>
            <Label Grid.Row="8" Text="{x:Static res:AppResources.lblTask}"/>
            <Picker Grid.Row="9" ItemsSource="{Binding TaskList}" SelectedItem="{Binding SelectedTask, Mode=TwoWay}" ItemDisplayBinding="{Binding Name}" IsEnabled="False"/>
            <Button Grid.Row="10" Text="{x:Static res:AppResources.btnDelete}" Command="{Binding DeleteCommand}" ImageSource="delete.png" />
            <Button Grid.Row="11" Text="{x:Static res:AppResources.btnCancel}" Command="{Binding CancelCommand}" ImageSource="cancel.png" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>