src/Swd.TimeManager/Swd.TimeManager/Swd.TimeManager.GuiMaui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Swd.TimeManager.GuiMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Swd.TimeManager.GuiMaui"
    xmlns:views="clr-namespace:Swd.TimeManager.GuiMaui"
    xmlns:vw="clr-namespace:Swd.TimeManager.GuiMaui.Views"
    xmlns:res="clr-namespace:Swd.TimeManager.GuiMaui.Resources.Strings"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <Tab Title="{x:Static res:AppResources.MenTitleOverview}">
            <ShellContent ContentTemplate="{DataTemplate views:OverviewPage}"/>
        </Tab>
        <Tab Title="{x:Static res:AppResources.MenTitleSearchList}">
            <ShellContent ContentTemplate="{DataTemplate vw:SearchListPage}"/>
        </Tab>
        <Tab Title="{x:Static res:AppResources.MenTitleTimeRecord}">
            <ShellContent ContentTemplate="{DataTemplate vw:TimeRecordListPage}"/>
        </Tab>
        <Tab Title="{x:Static res:AppResources.MenTitleProject}">
            <ShellContent ContentTemplate="{DataTemplate vw:ProjectListPage}"/>
        </Tab>
        <Tab Title="{x:Static res:AppResources.MenTitleTask}">
            <ShellContent ContentTemplate="{DataTemplate vw:TaskListPage}"/>
        </Tab>
        <Tab Title="{x:Static res:AppResources.MenTitlePerson}">
            <ShellContent ContentTemplate="{DataTemplate vw:PersonListPage}"/>
        </Tab>
        <Tab Title="{x:Static res:AppResources.MenTitleSettings}">
            <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}"/>
        </Tab>

    </TabBar>

    <ShellContent
        Title="Intro"
        ContentTemplate="{DataTemplate local:IntroPage}"
        Route="intro"/>

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="login" />
</Shell>