src/Swd.TimeManager/Swd.TimeManager/Swd.TimeManager.GuiMaui/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swd.TimeManager.GuiMaui.LoginPage"
             xmlns:local="clr-namespace:Swd.TimeManager.GuiMaui.ViewModel"
             xmlns:res="clr-namespace:Swd.TimeManager.GuiMaui.Resources.Strings"
             Title="{x:Static res:AppResources.PageTitleLogin}">

    <ContentPage.BindingContext>
        <local:LoginPageViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Padding="20" RowSpacing="5">

        <!-- Title & description-->
        <Label Grid.Row="0" Text="{x:Static res:AppResources.Title}" FontSize="23" HorizontalTextAlignment="Center"/>
        <Label Grid.Row="1" Text="{x:Static res:AppResources.Subtitle}" Margin="0,0,0,18" TextColor="#63909c" HorizontalTextAlignment="Center"/>

        <!-- Email Information-->
        <Label Grid.Row="2" Text="{x:Static res:AppResources.lblUseName}" FontSize="16" FontAttributes="Bold"/>
        <Entry Grid.Row="3" Text="{Binding Username}" BackgroundColor="#c7dbe0" TextColor="#578794" HeightRequest="50"/>

        <!-- Password Information-->
        <Label Grid.Row="4" Text="{x:Static res:AppResources.lblPassword}" FontSize="16" FontAttributes="Bold"/>
        <Entry Grid.Row="5" Text="{Binding Password}" BackgroundColor="#c7dbe0" TextColor="#578794" IsPassword="True" HeightRequest="50"/>


        <!-- Login Button-->
        <Button Grid.Row="6" Command="{Binding LoginCommand}" Text="{x:Static res:AppResources.btnLogin}" FontAttributes="Bold" TextColor="White" Margin="0,20" HeightRequest="50" CornerRadius="10" BackgroundColor="#508390"/>

        <!-- Sign In Description-->
        <Label Grid.Row="7" FontAttributes="Bold">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{x:Static res:AppResources.Text1}" TextColor="#aaaaaa"/>
                    <Span Text=" "/>
                    <Span Text="{x:Static res:AppResources.Text2}" TextColor="#63909c"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

    </Grid>








</ContentPage>